{
  "name": "supportgram",
  "version": "0.1.0",
  "type": "module",
  "description": "Open-source Telegram live chat widget for websites. Route visitor conversations into Telegram forum topics. Multi-tenant, < 15 KB, zero dependencies.",
  "keywords": [
    "telegram",
    "live-chat",
    "chat-widget",
    "customer-support",
    "telegram-bot",
    "helpdesk",
    "website-chat",
    "telegram-live-chat",
    "support-widget",
    "multi-tenant",
    "turso",
    "libsql",
    "embeddable-widget",
    "open-source"
  ],
  "homepage": "https://github.com/16188/supportgram#readme",
  "bugs": {
    "url": "https://github.com/16188/supportgram/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16188/supportgram.git"
  },
  "license": "MIT",
  "author": "Saurabh K. Sharma",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test",
    "build:widget": "node widget/build.mjs",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.19.11"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
